#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.nameInput {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.detailForm {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.detailForm > input {
  margin: 2px;
}

.detailForm > p {
  display: flex;
  gap: 10px;
  margin: 10px;
}

.careerDetails {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: space-around;
}

.careerDetails > div:first-child,
.careerDetails > div:last-child {
  flex-basis: 100%;
}

.careerForm {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.careerForm > p:last-child {
  display: flex;
  flex-basis: 100%;
  align-items: center;
  flex-direction: column;
}

textarea {
  width: 300px;
  height: 150px;
}
